singh@singh-Aspire-A514-54:~$ ls /dev/
autofs           i2c-8    loop36        rtc       tty32  tty9       urandom
block            i2c-9    loop37        rtc0      tty33  ttyprintk  userfaultfd
btrfs-control    initctl  loop38        shm       tty34  ttyS0      userio
bus              input    loop4         snapshot  tty35  ttyS1      v4l
char             kmsg     loop5         snd       tty36  ttyS10     vcs
console          kvm      loop6         stderr    tty37  ttyS11     vcs1
core             log      loop7         stdin     tty38  ttyS12     vcs2
cpu              loop0    loop8         stdout    tty39  ttyS13     vcs3
cpu_dma_latency  loop1    loop9         tpm0      tty4   ttyS14     vcs4
cuse             loop10   loop-control  tpmrm0    tty40  ttyS15     vcs5
disk             loop11   mapper        tty       tty41  ttyS16     vcs6
dma_heap         loop12   mcelog        tty0      tty42  ttyS17     vcsa
dri              loop13   media0        tty1      tty43  ttyS18     vcsa1
drm_dp_aux0      loop14   mei0          tty10     tty44  ttyS19     vcsa2
ecryptfs         loop15   mem           tty11     tty45  ttyS2      vcsa3
fb0              loop16   mqueue        tty12     tty46  ttyS20     vcsa4
fd               loop17   mtd0          tty13     tty47  ttyS21     vcsa5
full             loop18   mtd0ro        tty14     tty48  ttyS22     vcsa6
fuse             loop19   net           tty15     tty49  ttyS23     vcsu
gpiochip0        loop2    ng0n1         tty16     tty5   ttyS24     vcsu1
hidraw0          loop20   null          tty17     tty50  ttyS25     vcsu2
hpet             loop21   nvme0         tty18     tty51  ttyS26     vcsu3
hugepages        loop22   nvme0n1       tty19     tty52  ttyS27     vcsu4
hwrng            loop23   nvme0n1p1     tty2      tty53  ttyS28     vcsu5
i2c-0            loop24   nvme0n1p2     tty20     tty54  ttyS29     vcsu6
i2c-1            loop25   nvme0n1p3     tty21     tty55  ttyS3      vfio
i2c-10           loop26   nvme0n1p4     tty22     tty56  ttyS30     vga_arbiter
i2c-11           loop27   nvme0n1p5     tty23     tty57  ttyS31     vhci
i2c-12           loop28   nvram         tty24     tty58  ttyS4      vhost-net
i2c-13           loop29   port          tty25     tty59  ttyS5      vhost-vsock
i2c-14           loop3    ppp           tty26     tty6   ttyS6      video0
i2c-2            loop30   psaux         tty27     tty60  ttyS7      video1
i2c-3            loop31   ptmx          tty28     tty61  ttyS8      zero
i2c-4            loop32   ptp0          tty29     tty62  ttyS9      zfs
i2c-5            loop33   pts           tty3      tty63  udmabuf
i2c-6            loop34   random        tty30     tty7   uhid
i2c-7            loop35   rfkill        tty31     tty8   uinput
singh@singh-Aspire-A514-54:~$ ls /dev/
autofs           i2c-8    loop36        rtc       tty32  tty9       urandom
block            i2c-9    loop37        rtc0      tty33  ttyprintk  userfaultfd
btrfs-control    initctl  loop38        shm       tty34  ttyS0      userio
bus              input    loop4         snapshot  tty35  ttyS1      v4l
char             kmsg     loop5         snd       tty36  ttyS10     vcs
console          kvm      loop6         stderr    tty37  ttyS11     vcs1
core             log      loop7         stdin     tty38  ttyS12     vcs2
cpu              loop0    loop8         stdout    tty39  ttyS13     vcs3
cpu_dma_latency  loop1    loop9         tpm0      tty4   ttyS14     vcs4
cuse             loop10   loop-control  tpmrm0    tty40  ttyS15     vcs5
disk             loop11   mapper        tty       tty41  ttyS16     vcs6
dma_heap         loop12   mcelog        tty0      tty42  ttyS17     vcsa
dri              loop13   media0        tty1      tty43  ttyS18     vcsa1
drm_dp_aux0      loop14   mei0          tty10     tty44  ttyS19     vcsa2
ecryptfs         loop15   mem           tty11     tty45  ttyS2      vcsa3
fb0              loop16   mqueue        tty12     tty46  ttyS20     vcsa4
fd               loop17   mtd0          tty13     tty47  ttyS21     vcsa5
full             loop18   mtd0ro        tty14     tty48  ttyS22     vcsa6
fuse             loop19   net           tty15     tty49  ttyS23     vcsu
gpiochip0        loop2    ng0n1         tty16     tty5   ttyS24     vcsu1
hidraw0          loop20   null          tty17     tty50  ttyS25     vcsu2
hpet             loop21   nvme0         tty18     tty51  ttyS26     vcsu3
hugepages        loop22   nvme0n1       tty19     tty52  ttyS27     vcsu4
hwrng            loop23   nvme0n1p1     tty2      tty53  ttyS28     vcsu5
i2c-0            loop24   nvme0n1p2     tty20     tty54  ttyS29     vcsu6
i2c-1            loop25   nvme0n1p3     tty21     tty55  ttyS3      vfio
i2c-10           loop26   nvme0n1p4     tty22     tty56  ttyS30     vga_arbiter
i2c-11           loop27   nvme0n1p5     tty23     tty57  ttyS31     vhci
i2c-12           loop28   nvram         tty24     tty58  ttyS4      vhost-net
i2c-13           loop29   port          tty25     tty59  ttyS5      vhost-vsock
i2c-14           loop3    ppp           tty26     tty6   ttyS6      video0
i2c-2            loop30   psaux         tty27     tty60  ttyS7      video1
i2c-3            loop31   ptmx          tty28     tty61  ttyS8      zero
i2c-4            loop32   ptp0          tty29     tty62  ttyS9      zfs
i2c-5            loop33   pts           tty3      tty63  udmabuf
i2c-6            loop34   random        tty30     tty7   uhid
i2c-7            loop35   rfkill        tty31     tty8   uinput
singh@singh-Aspire-A514-54:~$ 

